[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1367
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6073
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin User[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-08-27 06:32:37[39m",
        #[33mpassword[39m: "[32m$2y$12$8b3NQwMhbER5kkBEhkp.CeXRXVLMplxHNO4rLdR8OTcBDbMiyPU/m[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mupdated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mrole[39m: "[32madmin[39m",
      },
      [34;4mApp\Models\User[39;24m {#6074
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mRegular User[39m",
        [34memail[39m: "[32mregular@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-08-27 06:32:38[39m",
        #[33mpassword[39m: "[32m$2y$12$U0kB7hH3BDxwmQAvrP5jHOyErY0kN3W65vbboftZtbeDAegOv7LCi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mupdated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mrole[39m: "[32mstaff[39m",
      },
      [34;4mApp\Models\User[39;24m {#6075
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mJohn Receptionist[39m",
        [34memail[39m: "[32mjohn@valesbeachresort.com[39m",
        [34memail_verified_at[39m: "[32m2025-08-27 06:32:38[39m",
        #[33mpassword[39m: "[32m$2y$12$KAeas8ndZ6MmgGnmMXTbQOGpGhCq7bu2IKWHiF6/n1M4kbd34LPLm[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mupdated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mrole[39m: "[32mreceptionist[39m",
      },
      [34;4mApp\Models\User[39;24m {#6076
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mSarah Manager[39m",
        [34memail[39m: "[32msarah@valesbeachresort.com[39m",
        [34memail_verified_at[39m: "[32m2025-08-27 06:32:38[39m",
        #[33mpassword[39m: "[32m$2y$12$SSCfwjQ3RqEqVLa8aH.7COQp4PayLKMfBN0FCYY0eYFeVAIwXW75.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mupdated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mrole[39m: "[32mmanager[39m",
      },
      [34;4mApp\Models\User[39;24m {#6077
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mMike Housekeeper[39m",
        [34memail[39m: "[32mmike@valesbeachresort.com[39m",
        [34memail_verified_at[39m: "[32m2025-08-27 06:32:38[39m",
        #[33mpassword[39m: "[32m$2y$12$QF7KmlO0Q7jDi5kf9jhenuIrUmCGQuVqD8h8XQ7sp0BkrZJySL.Xu[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mupdated_at[39m: "[32m2025-08-27 06:32:38[39m",
        [34mrole[39m: "[32mhousekeeper[39m",
      },
      [34;4mApp\Models\User[39;24m {#6078
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mLisa Maintenance[39m",
        [34memail[39m: "[32mlisa@valesbeachresort.com[39m",
        [34memail_verified_at[39m: "[32m2025-08-27 06:32:38[39m",
        #[33mpassword[39m: "[32m$2y$12$d/ydHtjJwJwarca2fjK5qehfSTBKrkCvehYttRhjm/dzGN.jUVuXC[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-27 06:32:39[39m",
        [34mupdated_at[39m: "[32m2025-08-27 06:32:39[39m",
        [34mrole[39m: "[32mmaintenance[39m",
      },
    ],
  }

