[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1367
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6067
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mTest User[39m",
        [34memail[39m: "[32mtest@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-08-27 06:10:59[39m",
        #[33mpassword[39m: "[32m$2y$12$2D8UFyWWDDQUONdP1XCaLekLKHmUhLJ6hnMgINsKE8IB/nB1epuEe[39m",
        #[33mremember_token[39m: "[32mmtgCy9ECaF[39m",
        [34mcreated_at[39m: "[32m2025-08-27 06:10:59[39m",
        [34mupdated_at[39m: "[32m2025-08-27 06:10:59[39m",
        [34mrole[39m: "[32mstaff[39m",
      },
    ],
  }

